# travel-advisor

./: LICENSE  README.md  pom.xml
src/main/java/com/benny/traveladvisor/: TravelAdvisorApplication.java
src/main/java/com/benny/traveladvisor/annotation/: CheckSign.java
src/main/java/com/benny/traveladvisor/aop/: SignAspect.java
src/main/java/com/benny/traveladvisor/common/enums/: CacheEnums.java  ErrorEnums.java
src/main/java/com/benny/traveladvisor/common/schedule/: ScheduleTasks.java
src/main/java/com/benny/traveladvisor/common/utils/: Base64Util.java  Const.java  JsonUtil.java  MD5Util.java  MultiReadHttpServletRequest.java  RSASignUtil.java  RSAUtil.java  RedisKeyUtil.java  StringUtil.java
src/main/java/com/benny/traveladvisor/config/: AsyncConfig.java  InterceptorConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/benny/traveladvisor/controller/: DocController.java  ResourceController.java
src/main/java/com/benny/traveladvisor/dao/: PartnerDao.java
src/main/java/com/benny/traveladvisor/dto/: DocRequest.java  DocResponse.java  ErrorResponse.java  ParamResponse.java
src/main/java/com/benny/traveladvisor/filter/: WebMvcFilter.java
src/main/java/com/benny/traveladvisor/interceptor/: SignVerifyInterceptor.java
src/main/java/com/benny/traveladvisor/pojo/: Partner.java
src/main/java/com/benny/traveladvisor/service/: CacheService.java  ResourceService.java  SessionService.java  TravelAdvisorService.java
src/main/java/com/benny/traveladvisor/service/impl/: CacheServiceImpl.java  ResourceServiceImpl.java  SessionServiceImpl.java  TravelAdvisorServiceImpl.java
src/main/java/com/benny/traveladvisor/timatic3/config/: Timatic3Config.java
src/main/java/com/benny/traveladvisor/timatic3/dto/: A.java  AContent.java  AlternateDetail.java  B.java  BaseMessage.java  Br.java  CheckNameRequest.java  CheckNameResponse.java  CityDetail.java  CliKeywordInformation.java  CliKeywordRequest.java  CliKeywordResponse.java  CliKeywordType.java  CliLoggerRequest.java  CliLoggerResponse.java  CliLoggerResponseUnit.java  CliRequest.java  CliResponse.java  CountryDetail.java  CountryInformation.java  CountryInformationParagraph.java  CountryInformationRequest.java  CountryInformationResponse.java  CountryRequest.java  CountryResponse.java  CountrySection.java  CountrySubSection.java  CyclicReference.java  DataSection.java  DocumentCheckResponse.java  DocumentCountryInfo.java  DocumentParagraphSection.java  DocumentRequest.java  DocumentResponse.java  DocumentSection.java  DocumentSubSection.java  DownloadRequest.java  DownloadResponse.java  DownloadType.java  Em.java  (+92 more)
src/main/java/com/benny/traveladvisor/timatic3/service/: Timatic3Client.java  Timatic3HeaderCallback.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/: travel_advisor.sql
src/main/resources/mapper/: PartnerMapper.xml
src/test/java/com/benny/traveladvisor/: TravelAdvisorApplicationTests.java
