
####################################################################################
## MySQL 配置
####################################################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/travel_advisor?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=<Input your username>
spring.datasource.password=<Input your password>

####################################################################################
## Redis 配置
####################################################################################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 指定db
spring.redis.database=1
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=5000ms
# 关闭超时时间
spring.redis.lettuce.shutdown-timeout=100
# 连接池中的最大空闲连接，默认值也是8
spring.redis.lettuce.pool.max-idle=100
# 连接池中的最小空闲连接，默认值也是0
spring.redis.lettuce.pool.min-idle=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=5000ms
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=100

####################################################################################
## Timatic3 配置
####################################################################################
timatic3.url=https://www.timatic.aero/timaticwebservices/timatic3services
timatic3.username=<Your username>
timatic3.subUsername=<Your subUsername>
timatic3.password=<Your password>
